{
    "base": {
        "save": "Lưu",
        "dashboard": "Trang chủ",
        "post": "Không gian bài viết",
        "profile": "Hồ sơ cá nhân",
        "logout": "Đăng xuất",
        "cancel": "Hủy",
        "edit": "Sửa",
        "delete": "Xóa",
        "update": "Cập nhật",
        "create": "Tạo",
        "creating": "Đang tạo",
        "updating": "Đang cập nhật",
        "deleting": "Đang xóa",
        "created_at": "Thời gian tạo",
        "created_by": "Người tạo",
        "no_posts_found": "Không có bài viết nào. Bạn có muốn tạo bài viết mới không?"

    },
    "alert": {
        "text": "Ngôn ngữ đã thay đổi thành Tiếng Việt"
    },
    "password": {
        "curPass": "Mật khẩu hiện tại",
        "newPass": "Mật khẩu mới",
        "firmPass": "Xác nhận mật khẩu",
        "title": "Cập nhật mật khẩu",
        "para": "Đảm bảo tài khoản của bạn sử dụng mật khẩu dài, ngẫu nhiên để đảm bảo an toàn.",
        "role": "Trường này hiển thị vai trò hiện tại của bạn và không thể thay đổi.",
        "toast": "Mật khẩu được cập nhật thành công!"
    },
    "profile": {
        "avatar": "Ảnh đại diện",
        "role": "Quyền hạn",
        "name": "Tên người dùng",
        "email": "Email",
        "title": "Cập nhật thông tin cá nhân",
        "para": "Cập nhật thông tin hồ sơ tài khoản của bạn.",
        "avt": "Thay ảnh",
        "text1": "Địa chỉ email của bạn chưa được xác minh.",
        "text2": "Nhấp vào đây để gửi lại email xác minh.",
        "text3": "Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.",
        "toast": "Cập nhật thông tin thành công!",
        "toast1": "Trường này hiển thị vai trò hiện tại của bạn và không thể thay đổi."
    },
    "delete": {
        "title": "Xóa tài khoản",
        "para": "Sau khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Trước khi xóa tài khoản, vui lòng tải xuống bất kỳ dữ liệu hoặc thông tin nào mà bạn muốn giữ lại.",
        "ask": "Bạn có chắc chắn muốn xóa tài khoản của mình không?",
        "desc": "Sau khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Vui lòng nhập mật khẩu của bạn để xác nhận bạn muốn xóa vĩnh viễn tài khoản của mình."
    },
    "post": {
        "delete": "Xóa bài đăng",
        "desc": "Bạn có chắc muốn xóa bài đăng này không?",
        "nopost": "Không có bài viết nào có sẵn.",
        "create": "Tạo bài viết mới",
        "edit": "Sửa bài viết",
        "content": "Nội dung",
        "status": "Trạng thái",
        "trashed": "Thùng rác",
        "deleted_at": "Ngày xóa",
        "created_at": "Ngày tạo"
    },
    "status": {
        "select": "Tùy chọn",
        "public": "Công khai",
        "private": "Riêng tư",
        "friend": "Chỉ Bạn bè"
    },
    "sort": {
        "all": "Tất cả bài viết",
        "name": "Theo tên",
        "date": "Theo ngày đăng",
        "mine": "Bài viết của tôi"
    },
    "user": {
        "created_at": "Ngày tham gia"
    },
    "trash": {
        "deleted": "Bài viết đã xóa",
        "restore": "Khôi phục",
        "force": "Xóa vĩnh viễn",
        "forceAll": "Xóa vĩnh viễn tất cả",
        "restoreAll": "Khôi phục tất cả",
        "task": "Tác vụ",
        "para": "Không có bài viết nào đã xóa."
    }
}